<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="xyz.pongsakorn.policeeye.activity.IdentikitActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycViewFaceComposite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_face_composite_height"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycViewFaceCompStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_face_composite_height"
        android:layout_above="@id/recycViewFaceComposite" />

    <RelativeLayout
        android:id="@+id/layoutSketch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:background="@android:color/white"
        android:layout_above="@id/recycViewFaceCompStyle">

        <ImageView
            android:id="@+id/ivJaw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_jaw"
            android:layout_marginLeft="@dimen/margin_left_jaw"
            android:scaleType="matrix"
            android:src="@mipmap/jaw505"/>

        <ImageView
            android:id="@+id/ivHair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_hair"
            android:layout_marginLeft="@dimen/margin_left_hair"
            android:scaleType="matrix"
            android:src="@mipmap/hair505"/>

        <ImageView
            android:id="@+id/ivEyebrows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_eyebrows"
            android:layout_marginLeft="@dimen/margin_left_eyebrows"
            android:scaleType="matrix"
            android:src="@mipmap/eyebrows505"/>

        <ImageView
            android:id="@+id/ivEyes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_eyes"
            android:layout_marginLeft="@dimen/margin_left_eyes"
            android:scaleType="matrix"
            android:src="@mipmap/eyes505"/>

        <ImageView
            android:id="@+id/ivNose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_nose"
            android:layout_marginLeft="@dimen/margin_left_nose"
            android:scaleType="matrix"
            android:src="@mipmap/nose505"/>

        <ImageView
            android:id="@+id/ivMouth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_mouth"
            android:layout_marginLeft="@dimen/margin_left_mouth"
            android:scaleType="matrix"
            android:src="@mipmap/mouth505"/>

    </RelativeLayout>

</RelativeLayout>
